events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Включение подробного журнала ошибок nginx.
  error_log /var/log/nginx/error.log notice;

  log_format main_ext
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    'rt=$request_time urt=$upstream_response_time '
    'run_id="$http_x_run_id" trace_id="$http_x_trace_id" sut_id="$http_x_sut_id" '
    'ua="$http_user_agent"';

  access_log /var/log/nginx/access.log main_ext;

  server {
    listen 80;
    resolver 127.0.0.11 valid=10s;

    location / {
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header X-Run-Id $http_x_run_id;
       proxy_set_header X-Trace-Id $http_x_trace_id;
       proxy_set_header X-Sut-Id $http_x_sut_id;
       set $upstream_sut http://sut-app:3000;
       proxy_pass $upstream_sut;
    }

    location /shared/ {
       alias /usr/share/nginx/html/shared/;
       expires 30d;
       add_header Cache-Control "public, no-transform";
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Run-Id $http_x_run_id;
      proxy_set_header X-Trace-Id $http_x_trace_id;
      proxy_set_header X-Sut-Id $http_x_sut_id;
      proxy_pass http://data-api:8080;
    }

    location /metrics/ {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Run-Id $http_x_run_id;
      proxy_set_header X-Trace-Id $http_x_trace_id;
      proxy_set_header X-Sut-Id $http_x_sut_id;
      proxy_pass http://metrics-collector:8090;
    }
  }
}